{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/sasta-room-rent/browser",
  "framework": "angular",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
